package main
import "fmt"

const NMAX int = 100

type Obat struct {
	Nama  string
	Harga int
	Stok  int
}

type Transaksi struct {
	NamaObat string
	Jumlah   int
	Total    int
}

type ArrObat [NMAX]Obat
type ArrTransaksi [NMAX]Transaksi

func lihatObat(A ArrObat, n int) {
	var i int
	if n == 0 {
		fmt.Println()
		fmt.Println("Belum ada data obat")
	} else {
		fmt.Println()
		fmt.Println("DAFTAR OBAT")
		fmt.Printf("%-3s%-17s%-10s%-5s\n", "No", "Nama", "Harga", "Stok")
		for i = 0; i < n; i++ {
		fmt.Printf("%-3d%-17s%-10d%-5d\n", i+1, A[i].Nama, A[i].Harga, A[i].Stok)
		}
	}
}

func tambahObat(A *ArrObat, n *int) {
	var x Obat
	fmt.Print("Nama Obat : ")
	fmt.Scan(&x.Nama)

	fmt.Print("Harga : ")
	fmt.Scan(&x.Harga)

	fmt.Print("Stok Awal : ")
	fmt.Scan(&x.Stok)

	A[*n] = x
	*n = *n + 1
	fmt.Println()
	fmt.Println("Obat berhasil ditambahkan")
}

func sequentialSearch(A ArrObat, n int, nama string) int {
	var i, idx int
	idx = -1
	for i = 0; i < n; i++ {
		if A[i].Nama == nama {
			idx = i
		}
	}
	return idx
}

func tambahStok(A *ArrObat, n int) {
	var no, jumlah int
	fmt.Println()
	fmt.Println("DAFTAR OBAT")
	fmt.Printf("%-3s%-17s%-10s%-5s\n", "No", "Nama", "Harga", "Stok")
	for i := 0; i < n; i++ {
		fmt.Printf("%-3d%-17s%-10d%-5d\n", i+1, A[i].Nama, A[i].Harga, A[i].Stok)
	}
	fmt.Println()
	fmt.Print("Pilih No Obat : ")
	fmt.Scan(&no)

	if no < 1 || no > n {
		fmt.Println("Nomor tidak valid")
		return
	}
	fmt.Print("Jumlah Tambahan : ")
	fmt.Scan(&jumlah)
	A[no-1].Stok = A[no-1].Stok + jumlah
	fmt.Println("Stok berhasil ditambahkan")
}

func selectionSortNama(A *ArrObat, n int) {
	var i, j, min int
	var temp Obat
	for i = 0; i < n-1; i++ {
		min = i

		for j = i + 1; j < n; j++ {
			if A[j].Nama < A[min].Nama {
				min = j
			}
		}
		temp = A[i]
		A[i] = A[min]
		A[min] = temp
	}
}

func binarySearch(A ArrObat, n int, nama string) int {
	var kiri, kanan, tengah, idx int
	kiri = 0
	kanan = n - 1
	idx = -1

	for kiri <= kanan {
		tengah = (kiri + kanan) / 2

		if A[tengah].Nama == nama {
			idx = tengah
			kiri = kanan + 1
		} else if A[tengah].Nama < nama {
			kiri = tengah + 1
		} else {
			kanan = tengah - 1
		}
	}
	return idx
}

func insertionSortTransaksi(T *ArrTransaksi, m int) {
	var i, j int
	var temp Transaksi

	for i = 1; i < m; i++ {
		temp = T[i]
		j = i - 1

		for j >= 0 && T[j].Total < temp.Total {
			T[j+1] = T[j]
			j = j - 1
		}
		T[j+1] = temp
	}
}

func hapusObat(A *ArrObat, n *int) {
	var no, i int
	fmt.Println()
	fmt.Println("DAFTAR OBAT")
	fmt.Printf("%-3s%-17s%-10s%-5s\n", "No", "Nama", "Harga", "Stok")
	for i = 0; i < *n; i++ {
		fmt.Printf("%-3d%-17s%-10d%-5d\n", i+1, A[i].Nama, A[i].Harga, A[i].Stok)
	}
	fmt.Println()
	fmt.Print("Pilih No Obat yang akan dihapus : ")
	fmt.Scan(&no)
	if no < 1 || no > *n {
		fmt.Println("Nomor tidak valid")
		return
	}
	for i = no - 1; i < *n-1; i++ {
		A[i] = A[i+1]
	}
	*n = *n - 1
	fmt.Println("Obat berhasil dihapus")
}

func laporanTransaksi(T *ArrTransaksi, m int) {
	var i int
	insertionSortTransaksi(T, m)
	fmt.Println()
	fmt.Println("\n===================================")
	fmt.Println("      LAPORAN TRANSAKSI")
	fmt.Println("===================================")
	fmt.Printf("%-19s%-12s%-9s\n", "Nama Obat", "Jumlah", "Total")
	for i = 0; i < m; i++ {
		fmt.Printf("%-19s%-12d%-9d\n", T[i].NamaObat, T[i].Jumlah, T[i].Total)
	}
}

func cariObat(A ArrObat, n int) {
	var no, i int
	fmt.Println()
	fmt.Println("DAFTAR OBAT")
	fmt.Printf("%-3s%-17s%-10s%-5s\n", "No", "Nama", "Harga", "Stok")
	for i = 0; i < n; i++ {
		fmt.Printf("%-3d%-17s%-10d%-5d\n", i+1, A[i].Nama, A[i].Harga, A[i].Stok)
	}
	fmt.Println()
	fmt.Print("Pilih No Obat : ")
	fmt.Scan(&no)

	if no < 1 || no > n {
		fmt.Println("Nomor tidak valid")
		return
	}
	i = no - 1

	fmt.Println()
	fmt.Println("DETAIL OBAT")
	fmt.Println("Nama  :", A[i].Nama)
	fmt.Println("Harga :", A[i].Harga)
	fmt.Println("Stok  :", A[i].Stok)
}

func beliObat(A *ArrObat, n int, T *ArrTransaksi, m *int) {
	var no, jumlah, total, i, idx int
	var trx Transaksi
	fmt.Println()
	fmt.Println("DAFTAR OBAT")
	fmt.Printf("%-3s%-17s%-10s%-5s\n", "No", "Nama", "Harga", "Stok")

	for i = 0; i < n; i++ {
		fmt.Printf("%-3d%-17s%-10d%-5d\n", i+1, A[i].Nama, A[i].Harga, A[i].Stok)
	}
	fmt.Println()
	fmt.Print("Pilih No Obat : ")
	fmt.Scan(&no)

	if no < 1 || no > n {
		fmt.Println("Nomor tidak valid")
		return
	}

	idx = no - 1
	fmt.Print("Jumlah Beli : ")
	fmt.Scan(&jumlah)

	if jumlah <= A[idx].Stok {
		total = jumlah * A[idx].Harga
		A[idx].Stok = A[idx].Stok - jumlah
		trx.NamaObat = A[idx].Nama
		trx.Jumlah = jumlah
		trx.Total = total
		T[*m] = trx
		*m = *m + 1
		fmt.Println("===== STRUK =====")
		fmt.Println("Obat :", trx.NamaObat)
		fmt.Println("Jumlah :", trx.Jumlah)
		fmt.Println("Total :", trx.Total)
	} else {
		fmt.Println("Stok tidak mencukupi")
	}
}

func loginAdmin() bool {
	var username, password string
	fmt.Print("Username : ")
	fmt.Scan(&username)

	fmt.Print("Password : ")
	fmt.Scan(&password)

	return username == "admin" && password == "123"
}

func loginUser() bool {
	var username, password string
	fmt.Print("Username : ")
	fmt.Scan(&username)

	fmt.Print("Password : ")
	fmt.Scan(&password)

	return username == "user" && password == "123"
}

func menuAdmin(A *ArrObat, n *int, T *ArrTransaksi, m *int) {
	var pilih int
	pilih = 0
	for pilih != 6 {
		fmt.Println()
		fmt.Println("===== MENU ADMIN =====")
		fmt.Println("1. Lihat Data Obat")
		fmt.Println("2. Tambah Obat")
		fmt.Println("3. Tambah Stok")
		fmt.Println("4. Hapus Obat")
		fmt.Println("5. Laporan Transaksi")
		fmt.Println("6. Logout")
		fmt.Println()
		fmt.Print("Pilih : ")
		fmt.Scan(&pilih)
		
		if pilih == 1 {
			lihatObat(*A, *n)
		} else if pilih == 2 {
			tambahObat(A, n)
		} else if pilih == 3 {
			tambahStok(A, *n)
		} else if pilih == 4 {
			hapusObat(A, n)
		} else if pilih == 5 {
			laporanTransaksi(T, *m)
		}
	}
}

func menuUser(A *ArrObat, n int, T *ArrTransaksi, m *int) {
	var pilih int
	pilih = 0
	for pilih != 4 {
		fmt.Println()
		fmt.Println("===== MENU USER =====")
		fmt.Println("1. Lihat Obat")
		fmt.Println("2. Cari Obat")
		fmt.Println("3. Beli Obat")
		fmt.Println("4. Logout")
		fmt.Println()
		fmt.Print("Pilih : ")
		fmt.Scan(&pilih)

		if pilih == 1 {
			lihatObat(*A, n)
		} else if pilih == 2 {
			cariObat(*A, n)
		} else if pilih == 3 {
			beliObat(A, n, T, m)
		}
	}
}

func menuUtama(A *ArrObat, n *int, T *ArrTransaksi, m *int) {
	var pilih int
	var berhasil bool
	pilih = 0

	for pilih != 3 {
		fmt.Println()
		fmt.Println("\n===================================")
		fmt.Println("      MANAJEMEN STOK APOTEK")
		fmt.Println("===================================")
		fmt.Println("1. Login Admin")
		fmt.Println("2. Login User")
		fmt.Println("3. Keluar")
		fmt.Println()
		fmt.Print("Pilih menu: ")
		fmt.Scan(&pilih)

		if pilih == 1 {

			berhasil = loginAdmin()

			if berhasil {
				menuAdmin(A, n, T, m)
			} else {
				fmt.Println("Login gagal")
			}

		} else if pilih == 2 {
			berhasil = loginUser()
			if berhasil {
				menuUser(A, *n, T, m)
			} else {
				fmt.Println("Login gagal")
			}

		}
	}
}

func main() {
	var dataObat ArrObat
	var dataTransaksi ArrTransaksi
	var n, m int
	n = 5
	m = 0

	dataObat[0].Nama = "Paracetamol"
	dataObat[0].Harga = 5000
	dataObat[0].Stok = 50
	
	dataObat[1].Nama = "VitaminC"
	dataObat[1].Harga = 7000
	dataObat[1].Stok = 40
	
	dataObat[2].Nama = "Ibuprofen"
	dataObat[2].Harga = 7000
	dataObat[2].Stok = 20
	
	dataObat[3].Nama = "Bodrex"
	dataObat[3].Harga = 5000
	dataObat[3].Stok = 30
	
	dataObat[4].Nama = "Promag"
	dataObat[4].Harga = 8000
	dataObat[4].Stok = 25

	menuUtama(&dataObat, &n, &dataTransaksi, &m)
}
